{
  "name": "auth-service",
  "version": "0.1.0",
  "description": "Microservicio Auth - Fase 1 ABC-158",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "typeorm": "typeorm",
    "migration:run": "typeorm migration:run -d src/database/data-source.ts",
    "migration:revert": "typeorm migration:revert -d src/database/data-source.ts",
    "migration:generate": "typeorm migration:generate -d src/database/data-source.ts"
  },
  "dependencies": {
    "@nestjs/common": "^10.3.9",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.3.9",
    "@nestjs/platform-express": "^10.3.9",
    "@nestjs/typeorm": "^10.0.1",
    "pg": "^8.11.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.3.2",
    "@nestjs/schematics": "^10.1.1",
    "typescript": "^5.4.5",
    "ts-node": "^10.9.2",
    "@types/node": "^20.12.12"
  }
}
